# media-uploader

./: .gitignore  LICENSE  README.md  README_ZH.md  pom.xml
src/main/java/com/g/media/uploader/component/: AbstractMediaUploader.java
src/main/java/com/g/media/uploader/component/article/: AbstractArticleUploader.java  BaiJiaArticleUploader.java  DaYuArticleUploader.java  SouHuArticleUploader.java  TouTiaoHaoArticleUploader.java  ZhiHuArticleUploader.java
src/main/java/com/g/media/uploader/component/video/: AbstractVideoUploader.java  BaiJiaVideoUploader.java  BilibiliVideoUploader.java  DouYinVideoUploader.java  HaoKanVideoUploader.java  KuaiShouVideoUploader.java  WechatVideoUploader.java  WeiShiVideoUploader.java  XiGuaVideoUploader.java  XiaoHongShuVideoUploader.java
src/main/java/com/g/media/uploader/exception/: UploaderException.java
src/main/java/com/g/media/uploader/model/: PlatformEnum.java
src/main/java/com/g/media/uploader/utils/: BrowserHelper.java  DownloadHelper.java  FileUtils.java  ImageCompressor.java  SleepUtils.java
src/test/java/com/g/media/uploader/: MediaUploaderApplicationTests.java  PublishVideoTest.java
src/test/java/com/g/media/uploader/model/: PublishVideoDTO.java
